# http://docs.spring.io/spring-boot/docs/1.0.0.RELEASE/reference/html/common-application-properties.html

server.port=${port:8080}
banner.location=banner.txt

repos.home=/Users/ukupattak/Development
video.results.dir=/tmp
video.download.url.pattern=video/#REPO_NAME#.mp4
video.generation.timeout.in.seconds=900
# result dir, filename, title text
video.generator.script.path=~/gource_generator.bash

logging.file=/tmp/RepoVisualizer/webpage.log

logging.level.org.springframework.web: INFO
logging.level.com.github: TRACE
